<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 1000px;
            height: 500px;
        }

        #div1 {
            background-image: url("../html/iphone.jpg");
        }

        #div2 {
            background-image: url("../html/iphone.jpg");
            background-repeat: no-repeat;
        }
        #div3 {
            background-image: url("../html/iphone.jpg");
            background-size: contain;
        }
        #div4 {
            background-image: url("../html/iphone.jpg");
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div id="div1">
    </div>

    <hr>

    <div id="div2">
    </div>

    <div id="div3">
    </div>
    <div id="div4">
    </div>
</body>

</html>