<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            border-style: solid;
            color: turquoise;
        }

        #para1 {
            border-width: 0px;
        }
        #para2 { 
            border-width: 10px;
        }
        #para3 {
            border-width: 20px;
        }
        #para4 {
            /* 위 오른쪽 아래 왼쪽 */
            border-width: 20px 10px 5px 0px;
        }
        #para5 {
            /* 위 좌우 아래 */
            border-width: 20px 10px 5px;
        }
        #para6 {
            /* 상하 좌우 */
            border-width: 20px 10px;
        }
        #para7 {
            border-top-width: 20px;
            border-right-width: 10px;
            border-bottom-width: 5px;
            border-left-width: 0px;
        }
    </style>
</head>

<body>
    <p id="para1">Lorem ipsum dolor sit amet.</p>
    <p id="para2">Unde repellat incidunt quidem fugiat?</p>
    <p id="para3">Debitis reiciendis nulla dignissimos quibusdam.</p>
    <p id="para4">Id vel dignissimos molestiae ipsum!</p>
    <p id="para5">Voluptates excepturi magnam deleniti consequatur?</p>
    <p id="para6">Lorem ipsum dolor sit amet.</p>
    <p id="para7">Ipsum labore eos fuga animi!</p>
</body>

</html>