<!DOCTYPE html>
<html>
<head>
    <style>
        p {
            color: wheat;
        }
        #para1 {
            border-style: dashed;
        }
        #para2 {
            border-style: dotted;
        }
        #para3 {
            border-style: double;
        }
        #para4 {
            border-style: groove;
        }
        #para5 {
            border-style: hidden;
        }
        #para6 {
            border-style: inherit;
        }
        #para7 {
            border-style: initial;
        }
        #para8 {
            border-style: inset;
        }
        #para9 {
            border-style: none;
        }
        #para10 {
            border-style: outset;
        }
        #para11 {
            border-style: ridge;
        }
        #para12 {
            border-style: solid;
        }
        #para13 {
            border-style: unset;
        }
        #para14 {
            border-style: solid dotted dashed inset;
            border-left-style: outset;
        }

    </style>
</head>
<body>
    <!-- p*11#para$>lorem5 -->
    <p id="para1">Lorem ipsum dolor sit amet.</p>
    <p id="para2">Assumenda molestias maxime inventore sequi.</p>
    <p id="para3">Accusantium odio incidunt fuga reiciendis?</p>
    <p id="para4">At ipsum eaque enim maxime.</p>
    <p id="para5">Tempore esse iste maiores quis!</p>
    <p id="para6">Reprehenderit modi placeat natus perferendis?</p>
    <p id="para7">Eligendi iusto temporibus nesciunt velit!</p>
    <p id="para8">Quis cumque odit unde at!</p>
    <p id="para9">Voluptate eius voluptates sit impedit!</p>
    <p id="para10">Asperiores temporibus itaque maxime magnam.</p>
    <p id="para11">Laboriosam in expedita quos libero.</p>
    <p id="para12">Lorem ipsum dolor sit amet.</p>
    <p id="para13">Ullam, labore! Nostrum, quam voluptatum.</p>
    <p id="para14">Lorem ipsum dolor sit amet.</p>
</body>
</html>