<!DOCTYPE html>
<html>
<head>
    <style>
        p {
            border-style: solid;
            border-width: 20px;
        }
        #para1 {
            border-color: turquoise;
        }
        #para2 {
            border-color: violet whitesmoke wheat tomato;
        }
        #para3 {
            border-color: yellow aqua beige;
        }
        #para4 {
            border-color: aquamarine blue;
        }
        #para5 {
            border-top-color: brown;
            border-right-color: burlywood;
            border-bottom-color: chartreuse;
            border-left-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <p id="para1">Lorem ipsum dolor sit amet.</p>
    <p id="para2">Ut fugit placeat laborum beatae!</p>
    <p id="para3">Veritatis praesentium quaerat maiores maxime.</p>
    <p id="para4">Dolore architecto tenetur beatae expedita.</p>
    <p id="para5">Corporis reprehenderit quod eos quasi.</p>
    <p id="para6">Beatae cumque minus est soluta!</p>
</body>
</html>