<!DOCTYPE html>
<html>

<head>
    <style>
        .ol1 {
            list-style-type: upper-alpha;
        }
        .ol2 {
            list-style: upper-roman;
        }
        .ol3 {
            list-style-type: lower-alpha;
        }
        .ol4 {
            list-style-type: hiragana;
        }
        .ul1 {
            list-style: disc;
        }
        .ul2 {
            list-style-type: square;
        }
        .ul3 {
            list-style-type: none;
        }
        .ul4 {
            list-style-type: circle;
        }
    </style>
</head>

<body>
<ol class="ol1">
    <li>Lorem, ipsum dolor.</li>
    <li>Odio, unde ad.</li>
    <li>Optio, quod perspiciatis.</li>
    <li>Sed, fugiat tempore?</li>
</ol>
<ol class="ol2">
    <li>Lorem, ipsum dolor.</li>
    <li>Blanditiis, deserunt earum.</li>
    <li>Adipisci, eos nemo!</li>
    <li>Numquam, libero totam.</li>
</ol>
<ol class="ol3">
    <li>Lorem, ipsum dolor.</li>
    <li>Laborum, iusto illum!</li>
    <li>Tempore, autem error.</li>
    <li>Fuga, dignissimos amet.</li>
</ol>
<ol class="ol4">
    <li>Lorem, ipsum dolor.</li>
    <li>Vel, eaque ullam!</li>
    <li>Adipisci, labore ut.</li>
    <li>Suscipit, soluta ipsum.</li>
</ol>

<hr>
<ul class="ul1">
    <li>Lorem, ipsum dolor.</li>
    <li>Rerum, temporibus porro.</li>
    <li>Voluptates, quas laborum?</li>
    <li>Perferendis, quisquam est.</li>
</ul>
<ul class="ul2">
    <li>Lorem, ipsum dolor.</li>
    <li>Numquam, sit quidem!</li>
    <li>Iusto, quasi aut.</li>
    <li>Qui, recusandae consectetur!</li>
</ul>
<ul class="ul3">
    <li>Lorem, ipsum dolor.</li>
    <li>Consectetur, similique optio.</li>
    <li>Quasi, optio ipsum?</li>
    <li>Iste, deleniti delectus?</li>
</ul>
<ul class="ul4">
    <li>Lorem, ipsum dolor.</li>
    <li>At, aspernatur debitis!</li>
    <li>Voluptate, vero amet.</li>
    <li>Modi, quod in?</li>
</ul>
</body>

</html>