<!DOCTYPE html>
<html>

<head>
    <style>
        .main {
            padding: 0px;
            margin: 0px;
        }
        .main > li {
            box-sizing: border-box;
            width: 200px;
            height: 100px;
            border: 5px solid green;
            position: relative;
        }
        .sub {
            padding: 0px;
            margin: 0px;
            position: absolute;
            top: -5px;
            left: 195px;
            list-style-type: none;
            display: none;
        }
        .sub > li {
            box-sizing: border-box;
            width: 200px;
            height: 100px;
            border: 5px solid blue;
        }
        .main>li:hover>.sub {
            display: block;
        }
    </style>
</head>

<body>
    <ul class="main">
        <li>Lorem.
            <ul class="sub">
                <li>Lorem.</li>
                <li>Totam?</li>
                <li>Quae.</li>
                <li>Expedita.</li>
                <li>Tempore?</li>
            </ul>
        </li>
        <li>Aliquam.
            <ul class="sub">
                <li>Lorem.</li>
                <li>Totam?</li>
                <li>Quae.</li>
                <li>Expedita.</li>
                <li>Tempore?</li>
            </ul>
        </li>
        <li>Magnam.
            <ul class="sub">
                <li>Lorem.</li>
                <li>Totam?</li>
                <li>Quae.</li>
                <li>Expedita.</li>
                <li>Tempore?</li>
            </ul>
        </li>
        <li>Sint?</li>
        <li>Unde?</li>
    </ul>

</body>

</html>