<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            background-color: grey;
            display: flex;
            height: 200px;
            /* justify-content: space-around;
            align-items: baseline; */
        }
        .item:nth-child(3) {
            font-size: 60px;
            flex-grow: 1;
        }
        .item:nth-child(4) {
            font-size: 60px;
            flex-grow: 2;
        }
        .item:nth-child(5) {
            font-size: 60px;
            flex-grow: 1;
        }
        .item {
            font-size: 30px;
            color: rgb(255, 255, 255);
        }
        .item:nth-child(odd) {
            background-color: blue;
        }
        .item:nth-child(even) {
            background-color: red;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
</div>
</body>

</html>